<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    body,form,#message,li {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font: 13px Helvetica, Arial;
    }
    
    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
    }
    
    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }
    
    form button {
      width: 7%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }
    
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    #messages li {
      padding: 5px 10px;
      box-sizing: border-box;
    }
    
    #messages li:nth-child(odd) {
      background: #eee;
    }
    .model{
    	display:none;
    	position:fixed;
    	top:50%;
    	left:50%;
    	width:400px;
    	height:200px;
    	margin-left:-200px;
    	margin-top:-100px;
    	background:#EEEEEE;
    	border-radius:10px;
    	text-align:center;
    	z-index:100;
    }
    .cover{
    	position:fixed;
    	width:100%;
    	height:100%;
    	background:#000000;
    	opacity:0.1;
    	z-index:10;
    	top:0;
    	left:0;
    }
    .confirm{
    	display:inline-block;
    	padding:5px 10px;
    	text-align:center;
    	box-sizing:border-box;
    	background:rgb(255,255,204);
    	border-radius:10px;
    	cursor:pointer;
    }
    p{
    	margin-top:50px;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
  	<!-- autocomplete定义是否自动完成输入框输入 -->
    <input id="m" autocomplete="off" />
    <button type="submit">Send</button>
  </form>
  <div class="model">
  		<p>输入您的昵称</p>
  		<input placeholder="请输入昵称">
  		<br>
  		<br>
  		<a class="confirm">确认输入</a>
  </div>
  <div class="cover"></div>
</body>
<script src="/socket.io/socket.io.js"></script>
<!--此处只能通过这种方式导入jq资源，或者npm安装-->
<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="./client.js"></script>
</html>